header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_text
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: #ffffff
		opacity: .6
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		color: white
		text-align: right
	&_btn	
		display: block
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/promo_bg.png') center (center / cover) no-repeat

	&_header
		margin-top: 150px
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		margin-top: 140px
		width: 265px
		height: 69px
		border: none
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		align-items: center
		border-radius: 4px
		+btn_hover

.mini
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #fff
		color: #000000

.title
	margin-top: 40px
	font-size: 38px
	line-height: 48px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	&_white
		margin-top: 30px
		color: #fff
		text-align: center
		text-transform: uppercase
		font-size: 38px
		font-weight: 500

.subtitle
	margin-top: 19px
	font-family: Roboto
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		font-size: 17px;
		line-height: 21px
		font-weight: 400
		color: #ffffff
		text-align: center
		text-transform: uppercase
		
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/rec_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url('../img/mobile/mobile_1.png') center center/cover no-repeat
			&_2
				background: url('../img/mobile/mobile_2.png') center center/cover no-repeat
			&_3
				background: url('../img/mobile/mobile_3.png') center center/cover no-repeat
			&_4
				background: url('../img/mobile/mobile_4.png') center center/cover no-repeat
			&_5
				background: url('../img/mobile/mobile_5.png') center center/cover no-repeat
			&_6
				background: url('../img/mobile/mobile_6.png') center center/cover no-repeat
			&_text
				font-size: 24px
				line-height: 31px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				text-align: center
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				height: 26px
				width: 26px
				background-color: #000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
					transition: 0.3s all
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					width: 2px
					height: 14px
					background-color: $main-color
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: #ff5656
						
						
.car_top
	padding: 30px 0 55px 0
	position: relative
	min-height: 499px
	background-color:#070716
	&_main
		position: absolute
		left: 50%
		transform: translate(-50%, 50%)
		bottom: 0

.xs-text
	display: none

.car_down
	min-height: 397px
	// background-color: white 
	background: url('../img/rec_bg.png')
	&_text
		text-align: center
		margin-top: 217px
		font-size: 17px;
		line-height: 24px;
		font-weight: 300;
		color: #222222;

.requre
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px;
		font-weight: 400;
		color: #1ca8c3;
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px;
			font-weight: 300;
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center center/cover no-repeat
	&_descr
		font-weight: 400;
		color: #1ca8c3;
	.warning
		.requre_title
			color: #ff5656
		.requre_list
			li
				&:before
					background: url('../img/check_red.png')

.world
	position: relative
	min-height: 717px
	// background: url('../img/world.png') center center/cover no-repeat
	background-color: blue
	padding: 49px 0
	.mini
		
	.container
		
		background: url('../img/world.png') center center/cover no-repeat
		height: 717px
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		&:hover
			text-decoration: none
			color: #ffffff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none