@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 23px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 50%

@media (max-width: 991px)
    .menu
        &_link
            font-size: 12px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 12px
        &_text
            margin-top: 5px
    .mobile
        &_item
            width: 100%
    .car_top
        &_main
          width: 600px
    .footer
        &_links
            width: 361px
            padding: 0 10px
        &_mobile
            padding: 0 20px

@media (max-width: 767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center    
        &_btn
            display: block
            height: 40px
            width: 190px
            font-size: 10px 
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
        &_btn
            margin-top: 100px
    .car_top
        .title_white
            font-size: 37px
        &_main
            width: 500px

// @media ( max-width: 575px )
//     nav
//         height: 30px 
//     header
//         height: 30px
//     .subheader
//         height: 60px
//         top: 30px
//         &_text
//             display: none
//         &_logo
//             margin-top: 16px
//         &_phone
//             color: #ffffff
//             font-size: 12px
//             font-weight: 400
//             text-transform: uppercase
//             margin-top: 11px
//         &_btn
//             width: 110px
//             height: 22px
//             font-size: 10px
//             margin-top: 3px
//     .promo
//         min-height: 400px
//         padding: 53px 0 35px 0
//         &_descr
//             display: none
//         &_header
//             margin-top: 25px
//             font-size: 30px
//             padding: 0 24px
//             line-height: 35px
//         &_subheader
//             font-size: 20px
//             margin-top: 33px
//             padding: 0 10px
//             line-height: 30px
//         &_btn
//             width: 210px
//             height: 50px
//             margin-top: 72px
//             &:hover
// 				background-color: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
            text-align-last: left
        &_text
            margin-top: 0

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    
    .car_top
        height: 390px
        .title_white
            display: none
        .subtitle_white
            display: none
        &_main
            width: 300px
            bottom: 300px
    .car_down
        display: none
    
    .xs-text
        display: block
        margin-top: 330px
        text-align: center
        font-size: 17px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
    
    .world
        background: url('../img/world.png') center center no-repeat
        .title_white
            margin-top: 15px
            font-size: 16px;
            line-height: 48px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff; 
        .subtitle_white
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
            color: #ffffff;
        &_link
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            color: #1fbad6;
    footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		




            